Helping Hand: Proposal 

I'm an avid Pokemon Go player. One thing you can do in Pokemon Go is make one of your caught pokemon your buddy. This feature has a set of unique mechanics. For some players it's merely a way to get extra candies (an item used to power up pokemon among other things) by walking with your buddy. For other players the mechanics go much deeper and they're able to earn some pretty nice benefits. One of these mechanics is the ability to get your buddy in an excited state. This enables your buddy to earn more hearts (another buddy mechanic) and get candies faster.

To get make your buddy excited you have to give it a poffin. If you don't have a poffin already you have to spend coins or real money to get one (it is a free to play mobile game, after all). There is a way to make your buddy excited without a poffin but it's a bit complicated and the game itself doesn't tell you how to do it at all (I guess they'd rather you buy poffins). There are guides online, but they're hard to follow and not always accurate or up to date. Even if you did find a good guide, the process involves timers, and it's hard to keep navigating from the guide to the timer and back to Pokemon Go. If only there was an easy to follow app that guided you through the process of making your buddy excited complete with timers so you wouldn't have to keep navigating away from the guide.

That's exactly the niche that Helping Hand would fill. It would be a step by step guide that tells the user exactly what to do to get their buddy to their excited state. It would also have built-in timer functionality telling the user exactly how long to wait in between rounds of actions, as well as tips and tricks that make the process as quick and easy as possible. 

The Home Screen starts with the app's title (Helping Hand), a brief explanation of what it does, and three buttons: one to start a new excited buddy guide, one that lets the user continue from the last excited buddy guide, and another that displays a list of tips and tricks that help during the process (such as the quickest possible battle that counts toward making your buddy excited). The tips and tricks page should only be text, so a simple pop up screen should be sufficient.

The screenshot in this repository shows a mock up created in Freeform of what the first screen of the excited guide would look like (Round 1). It starts off with four tasks to complete in Pokemon Go. Then users are instructed to click the button at the bottom to start the 30 minute timer. After the 30 minute timer is done, the button will transform into a button that will take the user to Round 2 when pressed (or maybe a new button will appear to take the user to Round 2, or maybe the user will be automatically sent to Round 2, this part is undecided). This repeats until Round 4 which is the maximum amount of rounds needed to get your buddy excited. In addition there are two links at the bottom: one that takes the user to the Home Screen and one that pops up the Tips & Tricks page (the same one from the Home Screen).

Helping Hand is an app that conveys information primarily throught text. So per the Apple Human Interface Guidelines, SF font will be used with the size of at least 11pt. Dynamic Type will also be supported. Dark mode will be supported as well. Color will be used sparingly and SF Symbols will be used with any links to help users understand their function.
